:root {
	/* Colors */
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
	/* Typography */
	--font-size-base: 15px;
	--font-inter: 'Inter', sans-serif;
	--font-lexend-deco: 'Lexend Deco', sans-serif;
	--font-regular: 400;
	--font-bold: 700;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--very-dark-blue);
	font-size: var(--font-size-base);
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.highlight-text {
	color: var(--soft-violet);
}

.card--container {
	background-color: var(--dark-desaturated-blue);
	margin: 0 25px;
	border-radius: 10px;
}

.card--image {
	width: 100%;
	height: 240px;
	background-image: url('./images/image-header-mobile.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 10px 10px 0 0;
	position: relative;
}

.card--image--color-mask {
	position: absolute;
	background-color: hsla(277, 90%, 27%, 0.5);
	width: 100%;
	height: 100%;
	border-radius: 10px 10px 0 0;
}

.card--content--wrapper {
	padding: 35px 25px;
}

.card--content--header {
	margin: 0 1rem;
}

.card--content--header h2 {
	font-family: var(--font-lexend-deco);
	font-weight: var(--font-bold);
	color: var(--white);
	font-size: 1.6rem;
	text-align: center;
}

.card--content--inner {
	margin: 1.5rem .5rem;
}

.card--content--inner p {
	text-align: center;
	font-family: var(--font-inter);
	font-weight: var(--font-regular);
	line-height: 1.5rem;
	color: var(--slightly-transparent-white)
}

.card--content--stats {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 2.8rem;
}

.card--content--stats ul {
	list-style-type: none;
}

.card--content--stats ul li {
	margin-bottom: 1.3rem;
	text-align: center;
	font-family: var(--font-inter);
	line-height: 1.7rem;
}

.card--content--stats ul li:last-child {
	margin-bottom: 0;
}

.card--content--stats ul li h3 {
	font-weight: var(--font-bold);
	color: var(--white);
	font-size: 1.5rem;
}

.card--content--stats ul li p {
	font-weight: var(--font-regular);
	font-size: .6rem;
	color: var(--slightly-transparent-white-2);
	text-transform: uppercase;
	letter-spacing: .2rem;
}


@media screen and (min-width: 1440px) {
	.card--container {
		display: flex;
		flex-direction: row-reverse;
	}

	.card--content--wrapper {
		margin: 40px 50px 0;
		padding: 34px 25px 0;
	}
	
	.card--image {
		height: auto;
		background-image: url('./images/image-header-desktop.jpg');
		border-radius: 0 10px 10px 0;
	}
	.card--image--color-mask {
		border-radius: 0 10px 10px 0;
	}

	.card--content--header {
		margin: 0 20px 0 0;
	}

	.card--content--header h2 {
		font-size: 2rem;
		text-align: left;
	}

	.card--content--inner {
		margin-left: 0;
		margin-right: 0;
		width: 90%;
	}



	.card--content--paragraph p {
		text-align: left;
	}

	.card--content--stats {
		width: 91%;
		margin-top: 4.8rem;
	}

	.card--content--stats ul {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
	}
	.card--content--stats ul li {
		text-align: left;
	}

}
